<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/profileTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/quicksand_bold"
            android:text="Add Mood"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/leftArrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/leftArrow"/>

        <!-- Horizontal line for visual separation -->
        <View
            android:id="@+id/horizontalLine"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginTop="50dp"
            android:background="#D3D3D3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/leftArrow"
            android:layout_width="24sp"
            android:layout_height="24sp"
            android:layout_marginStart="10dp"
            android:src="@drawable/left_arrow"
            app:layout_constraintBottom_toTopOf="@id/horizontalLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@color/white"
            app:cardCornerRadius="15dp"
            app:layout_constraintStart_toStartOf="@id/leftArrow"
            app:layout_constraintTop_toBottomOf="@id/horizontalLine">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/calendarIV"
                    android:layout_width="18sp"
                    android:layout_height="18sp"
                    android:src="@drawable/calendar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/dateTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Today, Feb 14, 2025"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/calendarIV"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/clockIV"
                    android:layout_width="18sp"
                    android:layout_height="18sp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/time_circle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/dateTv"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/timeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="22:10"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/clockIV"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/linearlayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/cardView1">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:cardCornerRadius="15dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/feelingTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="How are you feeling today?"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/feelingCardView1"
                        android:layout_width="60dp"
                        android:layout_height="78dp"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="#FCFCDE"
                        app:cardCornerRadius="15dp"
                        app:layout_constraintStart_toStartOf="@id/feelingTV"
                        app:layout_constraintTop_toBottomOf="@id/feelingTV">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/happyIcon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/happy" />

                            <TextView
                                android:id="@+id/happyTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand_bold"
                                android:text="Happy"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/feelingCardView2"
                        android:layout_width="60dp"
                        android:layout_height="78dp"
                        android:layout_marginHorizontal="40dp"
                        android:backgroundTint="#E0EDF4"
                        app:cardCornerRadius="15dp"
                        app:layout_constraintStart_toEndOf="@id/feelingCardView1"
                        app:layout_constraintTop_toTopOf="@id/feelingCardView1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/sadIcon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/sad" />

                            <TextView
                                android:id="@+id/sadTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand_bold"
                                android:text="Sad"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/feelingCardView3"
                        android:layout_width="60dp"
                        android:layout_height="78dp"
                        android:layout_marginHorizontal="40dp"
                        android:backgroundTint="#E9E5F3"
                        app:cardCornerRadius="15dp"
                        app:layout_constraintStart_toEndOf="@id/feelingCardView2"
                        app:layout_constraintTop_toTopOf="@id/feelingCardView1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/fearIcon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/fear" />

                            <TextView
                                android:id="@+id/fearTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand_bold"
                                android:text="Fear"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/feelingCardView4"
                        android:layout_width="60dp"
                        android:layout_height="78dp"
                        android:layout_marginHorizontal="20dp"
                        android:backgroundTint="#F0F8E6"
                        app:cardCornerRadius="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/feelingCardView1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/disgustIcon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/disgust" />

                            <TextView
                                android:id="@+id/disgustTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand_bold"
                                android:text="Disgust"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/feelingCardView5"
                        android:layout_width="60dp"
                        android:layout_height="78dp"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="#FFCCCC"
                        app:cardCornerRadius="15dp"
                        app:layout_constraintStart_toStartOf="@id/feelingTV"
                        app:layout_constraintTop_toBottomOf="@id/feelingCardView1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/angerIcon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/anger" />

                            <TextView
                                android:id="@+id/angerTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand_bold"
                                android:text="Anger"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/feelingCardView6"
                        android:layout_width="60dp"
                        android:layout_height="78dp"
                        android:layout_marginHorizontal="40dp"
                        android:backgroundTint="#E6FCFC"
                        app:cardCornerRadius="15dp"
                        app:layout_constraintStart_toEndOf="@id/feelingCardView5"
                        app:layout_constraintTop_toTopOf="@id/feelingCardView5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/confusedIcon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/confused" />

                            <TextView
                                android:id="@+id/confusedTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand_bold"
                                android:text="Confused"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/feelingCardView7"
                        android:layout_width="60dp"
                        android:layout_height="78dp"
                        android:layout_marginHorizontal="40dp"
                        android:backgroundTint="#FFF2CC"
                        app:cardCornerRadius="15dp"
                        app:layout_constraintStart_toEndOf="@id/feelingCardView6"
                        app:layout_constraintTop_toTopOf="@id/feelingCardView5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/ShapeIcon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/shame" />

                            <TextView
                                android:id="@+id/shameTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand_bold"
                                android:text="shame"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/feelingCardView8"
                        android:layout_width="60dp"
                        android:layout_height="78dp"
                        android:layout_marginHorizontal="20dp"
                        android:backgroundTint="#FEEEF5"
                        app:cardCornerRadius="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/feelingCardView5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/surprisedIcon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/surprised" />

                            <TextView
                                android:id="@+id/surprisedTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand_bold"
                                android:text="Surprised"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/feelingCardView9"
                        android:layout_width="60dp"
                        android:layout_height="78dp"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="#F2CAFF"
                        app:cardCornerRadius="15dp"
                        app:layout_constraintStart_toStartOf="@id/feelingTV"
                        app:layout_constraintTop_toBottomOf="@id/feelingCardView5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/tiredIcon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/tired" />

                            <TextView
                                android:id="@+id/tiredTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand_bold"
                                android:text="Tired"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/feelingCardView10"
                        android:layout_width="60dp"
                        android:layout_height="78dp"
                        android:layout_marginHorizontal="40dp"
                        android:backgroundTint="#FF9E6D"
                        app:cardCornerRadius="15dp"
                        app:layout_constraintStart_toEndOf="@id/feelingCardView9"
                        app:layout_constraintTop_toTopOf="@id/feelingCardView9">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/anxiousIcon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/anxious" />

                            <TextView
                                android:id="@+id/anxiousTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand_bold"
                                android:text="Anxious"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/feelingCardView11"
                        android:layout_width="60dp"
                        android:layout_height="78dp"
                        android:layout_marginHorizontal="40dp"
                        android:backgroundTint="#AFFFA3"
                        app:cardCornerRadius="15dp"
                        app:layout_constraintStart_toEndOf="@id/feelingCardView10"
                        app:layout_constraintTop_toTopOf="@id/feelingCardView9">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/proudIcon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/proud" />

                            <TextView
                                android:id="@+id/proudTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand_bold"
                                android:text="Proud"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/feelingCardView12"
                        android:layout_width="60dp"
                        android:layout_height="78dp"
                        android:layout_marginHorizontal="20dp"
                        android:backgroundTint="#E6E6E6"
                        app:cardCornerRadius="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/feelingCardView11">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/boredIcon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/bored" />

                            <TextView
                                android:id="@+id/boredTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand_bold"
                                android:text="Bored"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/linearlayout1">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:cardCornerRadius="15dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/noteTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/quicksand_bold"
                        android:padding="5dp"
                        android:text="Note"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/optionalTV1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="(optional)"
                        android:textColor="#B3B3B3"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="@id/noteTV"
                        app:layout_constraintStart_toEndOf="@id/noteTV"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/downArrow1"
                        android:layout_width="15dp"
                        android:layout_height="9dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/down_arrow"
                        app:layout_constraintBottom_toBottomOf="@id/noteTV"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/noteTV" />

                    <ImageView
                        android:id="@+id/upArrow1"
                        android:layout_width="15dp"
                        android:layout_height="9dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/up_arrow"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/noteTV"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/noteTV" />

                    <EditText
                        android:id="@+id/writeHereET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/edittext_bg"
                        android:hint="Write here..."
                        android:padding="15dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/noteTV"
                        app:layout_constraintTop_toBottomOf="@id/noteTV" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/linearlayout2">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:cardCornerRadius="15dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/photoTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/quicksand_bold"
                        android:padding="5dp"
                        android:text="Photo"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/optionalTV2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="(optional)"
                        android:textColor="#B3B3B3"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="@id/photoTV"
                        app:layout_constraintStart_toEndOf="@id/photoTV"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/downArrow2"
                        android:layout_width="15dp"
                        android:layout_height="9dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/down_arrow"
                        app:layout_constraintBottom_toBottomOf="@id/photoTV"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/photoTV" />

                    <ImageView
                        android:id="@+id/upArrow2"
                        android:layout_width="15dp"
                        android:layout_height="9dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/up_arrow"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/photoTV"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/photoTV" />

                    <EditText
                        android:id="@+id/uploadImageET"
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/edittext_bg"
                        android:padding="15dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/photoTV"
                        app:layout_constraintTop_toBottomOf="@id/photoTV" />

                    <ImageView
                        android:id="@+id/placeHolderIV"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/image_place_holder"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/uploadImageET"
                        app:layout_constraintEnd_toEndOf="@id/uploadImageET"
                        app:layout_constraintStart_toStartOf="@id/uploadImageET"
                        app:layout_constraintTop_toTopOf="@id/uploadImageET" />

                    <TextView
                        android:id="@+id/uploadPhotoTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="Upload photo"
                        android:textColor="#B3B3B3"
                        android:textSize="13sp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@id/uploadImageET"
                        app:layout_constraintStart_toStartOf="@id/uploadImageET"
                        app:layout_constraintTop_toBottomOf="@id/placeHolderIV" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearlayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/linearlayout3">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:cardCornerRadius="15dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">


                    <TextView
                        android:id="@+id/peopleTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/quicksand_bold"
                        android:padding="5dp"
                        android:text="People"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/optionalTV3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="(optional)"
                        android:textColor="#B3B3B3"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="@id/peopleTV"
                        app:layout_constraintStart_toEndOf="@id/peopleTV"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/downArrow3"
                        android:layout_width="15dp"
                        android:layout_height="9dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/down_arrow"
                        app:layout_constraintBottom_toBottomOf="@id/peopleTV"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/peopleTV" />

                    <ImageView
                        android:id="@+id/upArrow3"
                        android:layout_width="15dp"
                        android:layout_height="9dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/up_arrow"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/peopleTV"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/peopleTV" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/aloneBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/button_bg"
                        android:drawableLeft="@drawable/profile"
                        android:fontFamily="@font/quicksand_bold"
                        android:paddingHorizontal="10dp"
                        android:text="Alone"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="@id/peopleTV"
                        app:layout_constraintTop_toBottomOf="@id/peopleTV" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/with1personBTN"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/button_bg"
                        android:drawableLeft="@drawable/profile"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/quicksand_bold"
                        android:paddingHorizontal="15dp"
                        android:text="with 1 person"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:visibility="gone"
                        app:layout_constraintStart_toEndOf="@id/aloneBtn"
                        app:layout_constraintTop_toBottomOf="@id/peopleTV" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/with2personBTN"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_bg"
                        android:drawableLeft="@drawable/profile"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/quicksand_bold"
                        android:paddingHorizontal="15dp"
                        android:text="with 2 person"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="@id/peopleTV"
                        app:layout_constraintTop_toBottomOf="@id/aloneBtn" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/crowdBTN"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_bg"
                        android:drawableLeft="@drawable/crowd"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/quicksand_bold"
                        android:paddingHorizontal="15dp"
                        android:text="with 2 person"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:visibility="gone"
                        app:layout_constraintStart_toEndOf="@id/with2personBTN"
                        app:layout_constraintTop_toBottomOf="@id/aloneBtn" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/linearlayout4">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:cardCornerRadius="15dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/locationTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/quicksand_bold"
                        android:padding="5dp"
                        android:text="Location"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/optionalTV4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="(optional)"
                        android:textColor="#B3B3B3"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="@id/locationTV"
                        app:layout_constraintStart_toEndOf="@id/locationTV"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/downArrow4"
                        android:layout_width="15dp"
                        android:layout_height="9dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/down_arrow"
                        app:layout_constraintBottom_toBottomOf="@id/optionalTV4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/optionalTV4" />

                    <ImageView
                        android:id="@+id/upArrow4"
                        android:layout_width="15dp"
                        android:layout_height="9dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/up_arrow"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/optionalTV4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/optionalTV4" />

                    <EditText
                        android:id="@+id/locationET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/edittext_bg"
                        android:drawableLeft="@drawable/location"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:hint="Share location"
                        android:padding="15dp"
                        android:paddingStart="115dp"
                        android:visibility="gone"
                        android:textSize="13sp"
                        android:textColor="#B3B3B3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/optionalTV4"
                        app:layout_constraintTop_toBottomOf="@id/optionalTV4" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="52dp"
            app:layout_constraintTop_toBottomOf="@id/linearlayout5"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/edittext_bg"
            android:backgroundTint="#9891F8"
            android:textColor="@color/white"
            android:text="Add"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>