<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/rounded_card"
    android:padding="8dp"
    android:elevation="8dp">

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User123"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>

    <ImageView
        android:id="@+id/moodIconImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/_emoji__smiling_face_with_smiling_eyes_"/>
</LinearLayout>