<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingBottom="56dp"
    android:layout_height="match_parent"
    tools:context=".ui.history.HistoryFragment"
    android:fitsSystemWindows="true">
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:background="?actionBarItemBackground"
                android:src="@drawable/round_arrow_back_ios_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/quicksand_bold"
                android:text="Mood History"
                android:textColor="@color/black"
                android:textSize="22sp" />


        </RelativeLayout>
    </Toolbar>


    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="12dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/search_layout"
            app:boxStrokeWidth="0dp"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusTopEnd="100dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:elevation="6dp"
            android:layout_toStartOf="@id/map_button"
            app:boxCornerRadiusBottomEnd="100dp"
            app:boxCornerRadiusBottomStart="100dp"
            app:endIconMode="clear_text"
            app:boxCornerRadiusTopStart="100dp"
            android:layout_height="56dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="@string/search"
                android:drawablePadding="12dp"
                android:drawableStart="@drawable/search"
                android:textSize="14sp"
                android:textColorHint="@color/white"
                android:fontFamily="@font/quicksand_regular"

                />


        </com.google.android.material.textfield.TextInputLayout>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/map"
            android:layout_marginHorizontal="8dp"
            android:layout_toStartOf="@id/filter_button"
            android:id="@+id/map_button"

            android:background="?selectableItemBackground"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/filter_button"

            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:src="@drawable/setting_5"
            android:background="?selectableItemBackground"
            />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/history_recycler"
        tools:listitem="@layout/history_item"
        android:layout_height="wrap_content">


    </androidx.recyclerview.widget.RecyclerView>



</LinearLayout>