<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"

    android:background="@drawable/rounded_bottom_sheet"
    tools:context=".ui.bottomsheet.FiltterBottomSheetFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_cancel"
            android:background="?selectableItemBackground"
            android:text="Cancel"
            android:textColor="@color/b3b3b3"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnApply"
            android:background="?selectableItemBackground"
            android:textColor="@color/b3b3b3"
            android:layout_alignParentRight="true"
            android:text="Apply"
            />


    </RelativeLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="12dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mode"
            android:layout_marginTop="16dp"

            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerView"
            tools:listitem="@layout/emoji_layout"
            tools:itemCount="2"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Added"
            android:layout_marginTop="8dp"

            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            />
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:chipSpacing="8dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip1"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:checkable="true"
                android:text="Past 24 hours"
                app:chipBackgroundColor="@color/chipcolor"
                app:chipCornerRadius="50dp"
                app:chipIconEnabled="true"
                app:chipIconSize="20dp"
                app:chipIconVisible="true"
                android:textAppearance="@style/chipText"
                android:textSize="14sp"
                app:closeIconVisible="false"
                app:iconStartPadding="8dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip2"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:text="Last 7 Days"

                app:chipBackgroundColor="@color/chipcolor"
                app:checkedIconTint="@color/white"
                app:chipCornerRadius="50dp"
                android:textAppearance="@style/chipText"

                android:textSize="14sp"
                app:chipIconEnabled="false"

                app:chipIconSize="20dp"
                app:chipIconVisible="true"
                app:closeIconVisible="false"
                app:iconStartPadding="8dp" />


        </com.google.android.material.chip.ChipGroup>


    </LinearLayout>



</LinearLayout>