<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <ImageView
        android:id="@+id/emoji_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top|center"
        android:scaleType="centerInside" />

    <ImageView
        android:id="@+id/pin_background"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="bottom|center"
        android:src="@drawable/red_dot"
        android:scaleType="centerInside" />

</FrameLayout>
