<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/homeModeFragment">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.uiapp.ui.history.HistoryFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_filtterBottomSheetFragment"
            app:destination="@id/filtterBottomSheetFragment" />
        <action
            android:id="@+id/action_navigation_home_to_editModeFragment"
            app:destination="@id/editModeFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.uiapp.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.uiapp.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_fragment_add"
        android:name="com.example.uiapp.ui.AddModelFragment"
        android:label="fragment_add_model"
        tools:layout="@layout/fragment_add_model" />
    <dialog
        android:id="@+id/filtterBottomSheetFragment"
        android:name="com.example.uiapp.ui.bottomsheet.FiltterBottomSheetFragment"
        android:label="fragment_filtter_bottom_sheet"
        tools:layout="@layout/fragment_filtter_bottom_sheet" />
    <fragment
        android:id="@+id/editModeFragment"
        android:name="com.example.uiapp.ui.edit.EditModeFragment"
        android:label="fragment_edit_mode"
        tools:layout="@layout/fragment_edit_mode" />
    <fragment
        android:id="@+id/homeModeFragment"
        android:name="com.example.uiapp.ui.home.HomeModeFragment"
        android:label="fragment_home_mode"
        tools:layout="@layout/fragment_home_mode" />
</navigation>