# project-error-404s

./: LICENSE.md  README.md  tafeedback.md
.github/: CODEOWNERS
Code/: feedback.md  settings.gradle.kts
Code/app/: .gitignore  build.gradle.kts  google-services.json
Code/app/build 2/gmpAppId/: debug.txt
Code/app/build 2/intermediates/apk/debug/: output-metadata.json
Code/app/build 2/intermediates/compatible_screen_manifest/debug/createDebugCompatibleScreenManifests/: output-metadata.json
Code/app/build 2/intermediates/dex_archive_input_jar_hashes/debug/dexBuilderDebug/: out
Code/app/build 2/intermediates/incremental/dataBindingGenBaseClassesDebug/: base_builder_log.json
Code/app/build 2/intermediates/incremental/debug-mergeJavaRes/: merge-state
Code/app/build 2/intermediates/incremental/debug/mergeDebugResources/: compile-file-map.properties  merger.xml
Code/app/build 2/intermediates/incremental/debug/packageDebugResources/: compile-file-map.properties  merger.xml
Code/app/build 2/intermediates/incremental/mergeDebugAssets/: merger.xml
Code/app/build 2/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
Code/app/build 2/intermediates/incremental/mergeDebugShaders/: merger.xml
Code/app/build 2/intermediates/linked_resources_binary_format/debug/processDebugResources/: linked-resources-binary-format-debug.ap_  output-metadata.json
Code/app/build 2/intermediates/local_only_symbol_list/debug/parseDebugLocalResources/: R-def.txt
Code/app/build 2/outputs/logs/: manifest-merger-debug-report.txt
Code/app/src/androidTest/assets/: Animation - Gold.json  Animation - Weird Purple.json
Code/app/src/main/: AndroidManifest.xml
Code/app/src/main/assets/: Animation - Cyan.json  Animation -Orange.json  oct_gray.json  oct_pink.json  oct_purpleblue.json  oct_veryred.json  oct_vomit.json  oct_yellow.json
Code/app/src/main/res/color/: chip_text_color.xml
Code/app/src/main/res/drawable/: arrow_arc_left__streamline_phosphor.xml  arrow_arc_right__streamline_phosphor.xml  arrows_clockwise__streamline_phosphor.xml  backspace__streamline_phosphor.xml  bg_input.xml  bookmarks__streamline_phosphor.xml  bottomnav_background.xml  broadcast__streamline_phosphor.xml  button_bg.xml  calendar.xml  calendar__streamline_phosphor.xml  calendar_heart__streamline_phosphor.xml  camera__streamline_phosphor.xml  camera_plus__streamline_phosphor.xml  chat_circle_dots__streamline_phosphor.xml  chat_teardrop_dots__streamline_phosphor.xml  chat_text__streamline_phosphor.xml  chats__streamline_phosphor.xml  chats_circle__streamline_phosphor.xml  clock__streamline_phosphor.xml  clock_clockwise__streamline_phosphor.xml  compass__streamline_phosphor.xml  custom_thumb.xml  disgust_gray.xml  dots_three_outline__streamline_phosphor.xml  dots_three_outline_vertical__streamline_phosphor.xml  edittext_bg.xml  filter_icon.xml  fire__streamline_phosphor.xml  floppy_disk__streamline_phosphor.xml  folder__streamline_phosphor.xml  folder_plus__streamline_phosphor.xml  footprints__streamline_phosphor.xml  funnel__streamline_phosphor.xml  funnel_x__streamline_phosphor.xml  gear__streamline_phosphor.xml  gear_six__streamline_phosphor.xml  gradient_background.xml  hand_palm__streamline_phosphor.xml  happy_gray.xml  (+31 more)
Code/app/src/main/res/layout/: activity_bottom_nav.xml  activity_login.xml  activity_main.xml  activity_mood_detail.xml  activity_signup.xml  add_mood.xml  comment_item.xml  custom_info_window.xml  custom_marker.xml  custom_toolbar.xml  dialog_delete_confirmation.xml  emoji_layout.xml  expandable_location.xml  expandable_note.xml  expandable_people.xml  expandable_photo.xml  expandable_status.xml  filter_emoji_layout.xml  fragment_add_model.xml  fragment_dashboard.xml  fragment_edit_mode.xml  fragment_filtter_bottom_sheet.xml  fragment_home.xml  fragment_home_mode.xml  fragment_map.xml  fragment_map_filter.xml  fragment_mode_details.xml  fragment_mood_filter.xml  fragment_mood_following.xml  fragment_notifications.xml  fragment_pet.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  history_item.xml  item_mood_event.xml  map_custom_icon.xml  mood_following_item.xml  mood_history.xml  notification_item.xml  (+3 more)
Code/app/src/main/res/menu/: bottom_nav_menu.xml
Code/app/src/main/res/navigation/: mobile_navigation.xml
Code/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Code/app/src/main/res/values-night/: themes.xml
Code/app/src/main/res/values/themes/: themes.xml
Code/gradle/: libs.versions.toml
Code/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/res/color/: chipcolor.xml
app/src/main/res/drawable/: __user.xml  card_background.xml  delete.xml  gallery.xml  gradient_background.xml  heart.xml  home.xml  map.xml  plus.xml  search.xml  time_circle.xml
app/src/main/res/layout/: activity_bottom_nav.xml  emoji_layout.xml  expandable_location.xml  filter_emoji_layout.xml  fragment_add_model.xml  fragment_home_mode.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-night/: themes.xml
code/: settings.gradle.kts
code/app/: build.gradle.kts
code/app/src/main/: AndroidManifest.xml
code/app/src/main/res/drawable/: arrow___down_2.xml  profile.xml  profile2.xml  time_circle.xml
code/app/src/main/res/layout/: activity_main.xml  activity_mood_detail.xml  activity_mood_history.xml  add_mood.xml  emoji_layout.xml  expandable_location.xml  expandable_note.xml  expandable_people.xml
code/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
code/app/src/main/res/values-night/: themes.xml
code/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
images/: README.md
(+349 files in other folders)
